# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hcftasfhtfpaidznceyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZnRhc2ZodGZwYWlkem5jZXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTI0NDIsImV4cCI6MjA1NzA4ODQ0Mn0.cxm7tiiEfWpBFr2Swv64Gnk0xfazHGypQwj7DpwZGrU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZnRhc2ZodGZwYWlkem5jZXlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUxMjQ0MiwiZXhwIjoyMDU3MDg4NDQyfQ.piA2m8iZnvBYJ4vv777PkW7QK2PtfcThZdv_swZbSEA
SUPABASE_PROJECT_ID=hcftasfhtfpaidznceyp

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R0g5dRWpFu0aK6Tvbmrn2fqPabn4spOh0KnMjbKNZ9riyvo3j8PKDVcWnGtUxjUPw12HoS2cRPkUQAc3xL7rJus00hSdDVLrH
STRIPE_WEBHOOK_SECRET=whsec_1Kl1fnZkj41ajO6JNXrOEOb2EhWBb6EH

# Vercel Configuration
VERCEL_URL=localhost:3000
